import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner("По мнению Гараева, появление «казанского феномена» было одной из иллюстраций традиционного противостояния «города и деревни» в СССР:\n" +
                "на месте старых общественных связей, которые были разорваны, появлялись новые. Как правило, при достаточно большом количестве молодёжи\n" +
                "люди начинали объединяться в банды. По версии политолога Марка Галеотти, автора книги «Воры. История организованной преступности в России»,\n" +
                "уличные группировки появились вследствие «утраты связей в обществе»: в связи с отсутствием нормальных иерархий и социальных лифтов участие\n" +
                "в такой банде позволяло человеку подняться по символической лестнице иерархии. Члены некоторых банд могли заручиться связями из\n" +
                "правоохранительных органов или крупных магазинов, чтобы приобрести нужный товар или услугу.");
        List<String> lines = new ArrayList<>();
        while (scanner.hasNextLine()) {
            lines.add(Arrays.toString(scanner.nextLine().split("\\n")));
        }
        System.out.println();
        for (String line : lines) {
            System.out.println(line + ": " + line.split("\\s").length + " слов");
        }
    }
}
